<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorLogin">@android:color/holo_blue_light</color>
    <color name="colorMain">@android:color/holo_orange_light</color>
    <color name="colorPoints">@android:color/holo_purple</color>
</resources>
